[
  {"url":"springnotes/week02-demo.pdf","modified":"Apr 20 16:30"},
  {"url":"springnotes/week03-demo.pdf","modified":"Apr 20 16:30"},
  {"url":"springnotes/week04-demo.pdf","modified":"Apr 20 16:30"},
  {"url":"springnotes/week06-demo.pdf","modified":"Apr 20 16:30"},
  {"url":"springnotes/week07-demo.pdf","modified":"Apr 20 16:30"},
  {"url":"springnotes/week08-demo.pdf","modified":"Apr 20 16:30"},
  {"url":"springnotes/week09-demo.pdf","modified":"Apr 20 16:30"},
  {"url":"springnotes/week10-demo.pdf","modified":"Apr 20 16:30"},
  {"url":"springnotes/week11-demo.pdf","modified":"Apr 20 16:30"},
  {"url":"springnotes/week12-demo.pdf","modified":"Apr 20 16:30"},
  {"url":"springnotes/week13-demo.pdf","modified":"Apr 20 16:30"},
  {"url":"springnotes/week14-demo.pdf","modified":"Apr 20 16:30"}
]
